<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ahar.aharfoodorderproviderapp.SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আহার ভুবনে আপনাকে স্বাগতম"
        android:textAlignment="center"
        android:textColor="#66BB6A"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="250dp"

        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarId"
        android:layout_margin="10dp"
        android:progressBackgroundTint="#66BB6A"
        android:progressTint="#B9F6CA"
        android:layout_gravity="bottom"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</LinearLayout>
